{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentAppCon": "Server=localhost;Port=5432;Database=employee;User Id=postgres;Password=12345;Pooling=true;Maximum Pool Size=1024"
  },
  "AllowedHosts": "*"
}

